-- Functionalities:
-- 1. prog1: x < 200 -> x = x + 1
-- 2. prog2: x > 0 -> x = x - 1
-- 3. prog3: x = 200 -> x = 0

"The actaul program of prog1 is:
(l1) while x < 200 {
    (l2) x = x + 1;
}
"

MODULE prog1 (x)
    VAR
        location: {l1, l2};
    ASSIGN
        init(location) := l1;
        next(location) := case
            location = l1 & x < 200: l2;
            location = l2: l1;
            TRUE: location;
        esac;
        next(x) := case
        -- x < 1000 is only needed for program to compile. Either way, it will not be reached.
            location = l2 & x < 1000: x + 1;
            TRUE: x;
        esac;

MODULE prog2 (x)
    VAR
        location: {m1, m2};
    ASSIGN
        init(location) := m1;
        next(location) := case
            location = m1 & x > 0: m2;
            location = m2: m1;
            TRUE: location;
        esac;
        next(x) := case
            location = m2 & x > -1000: x - 1;
            TRUE: x;
        esac;

MODULE prog3 (x)
    VAR
        location: {n1, n2};
    ASSIGN
        init(location) := n1;
        next(location) := case
            location = n1 & x = 200: n2;
            location = n2: n1;
            TRUE: location;
        esac;
        next(x) := case
            location = n2: 0;
            TRUE: x;
        esac;

MODULE main
    VAR
        main_x: -1000..1000;
        p1: process prog1(main_x);
        p2: process prog2(main_x);
        p3: process prog3(main_x);
    ASSIGN
        init(main_x) := 0;